# MoneyFront

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulshan/moneyfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulshan/moneyfront/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gulshan/moneyfront/api/: MfApi.kt  MfResponse.kt
app/src/main/java/com/gulshan/moneyfront/data/: Mf.kt  MfPagingSource.kt  MfRepository.kt
app/src/main/java/com/gulshan/moneyfront/di/: AppModule.kt
app/src/main/java/com/gulshan/moneyfront/ui/mf_detail/: MfDetailViewModel.kt  MfDetails.kt
app/src/main/java/com/gulshan/moneyfront/ui/mf_list/: MfListFragment.kt  MfListViewModel.kt
app/src/main/java/com/gulshan/moneyfront/ui/mf_list/adapter/: MfAdapter.kt  MfLoadStateAdapter.kt
app/src/main/java/com/gulshan/moneyfront/ui/portfolio/: Portfolio.kt
app/src/main/res/layout/: activity_main.xml  fragment_mf_deatails.xml  fragment_mf_list.xml  fragment_portfolio.xml  mf_item.xml
app/src/main/res/menu/: nav_manu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gulshan/moneyfront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
