<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mfList">

    <fragment
        android:id="@+id/mfList"
        android:name="com.gulshan.moneyfront.ui.mf_list.MfListFragment"
        android:label="All Mutual Funds">
        <action
            android:id="@+id/action_mfList_to_mfDeatails"
            app:destination="@id/mfDetails"></action>
        <action
            android:id="@+id/action_mfList_to_portfolio"
            app:destination="@id/portfolio" />
    </fragment>
    <fragment
        android:id="@+id/mfDetails"
        android:name="com.gulshan.moneyfront.ui.mf_detail.MfDetails"
        android:label="Details"
        tools:layout="@layout/fragment_mf_deatails" />
    <fragment
        android:id="@+id/portfolio"
        android:name="com.gulshan.moneyfront.ui.portfolio.Portfolio"
        android:label="@string/portfolio"
        tools:layout="@layout/fragment_portfolio" />
</navigation>